{
  "name": "reddit-clone-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "dev2": "nodemon --execc ts-node src/index.ts",
    "watch": "tsc -W",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "create:migration": "npx mikro-orm migration:create "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.6.3",
    "@mikro-orm/core": "^5.6.3",
    "@mikro-orm/migrations": "^5.6.3",
    "@mikro-orm/postgresql": "^5.6.3",
    "apollo-server-express": "^3.11.1",
    "argon2": "^0.30.2",
    "express": "^4.18.2",
    "graphql": "15.7.2",
    "pg": "^8.8.0",
    "ts-node": "^10.9.1",
    "type-graphql": "^1.1.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
